#release configuration
#Tue Sep 24 18:15:26 EDT 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.com.googlecode.blaisemath.com.clust4j\:clust4j.tag=HEAD
project.dev.com.googlecode.blaisemath.com.clust4j\:clust4j=1.2.4.4-SNAPSHOT
exec.activateProfiles=gpg
project.rel.com.googlecode.blaisemath.com.clust4j\:clust4j=1.2.4.3
pushChanges=true
project.scm.com.googlecode.blaisemath.com.clust4j\:clust4j.developerConnection=scm\:git\:git@github.com\:triathematician/clust4j.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.com.googlecode.blaisemath.com.clust4j\:clust4j.url=git@github.com\:triathematician/clust4j.git
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:triathematician/clust4j.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.googlecode.blaisemath.com.clust4j\:clust4j.connection=scm\:git\:git@github.com\:triathematician/clust4j.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=clust4j-1.2.4.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
